# lapis-api

./: .dockerignore  .gitignore  Dockerfile  LapisApi.csproj  LapisApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml  dotnet.yml
Attributes/: ProxyDisableBufferAttribute.cs
Configuration/: ImageServer.cs  ProxyOptions.cs
Controllers/: ActivityController.cs  JwtController.cs  LapisController.cs  SearchController.cs  UserController.cs
Database/: LapisDataContext.cs
Database/Helpers/: ReaderParser.cs  ReaderParserEnumerator.cs
Database/Interfaces/: IActivityRepository.cs  IImageRepository.cs  ILapisLocationRepository.cs  ILapisRepository.cs  IUserCacheRepository.cs  IUserImageRepository.cs  IUserRepository.cs
Database/Models/: Activity.cs  Image.cs  Lapis.cs  LapisCode.cs  LapisImage.cs  LapisLocation.cs  UserProfile.cs
Database/Repositories/: ActivityRepository.cs  ImageRepository.cs  LapisCodeRepository.cs  LapisImageRepository.cs  LapisLocationRepository.cs  LapisRepository.cs  UserCacheRepository.cs  UserRepository.cs
Enums/: ActivityTypes.cs
Extensions/: DateTimeExtension.cs
LapisApi/: LapisApi.csproj  Startup.cs  appsettings.json
LapisApi/Configuration/: ImageServer.cs
LapisApi/Controllers/: ImageController.cs  JwtController.cs  LapisController.cs  SearchController.cs
LapisApi/Database/Interfaces/: IActivityRepository.cs  ILapisCodeRepository.cs  ILapisImageRepository.cs  ILapisLocationRepository.cs  ILapisRepository.cs  IUserCacheRepository.cs  IUserRepository.cs
LapisApi/Database/Models/: User.cs  UserImage.cs
LapisApi/Database/Repositories/: LapisCodeRepository.cs  LapisRepository.cs  UserCacheRepository.cs  UserImageRepository.cs  UserRepository.cs
LapisApi/Database/StreamParser/: ReaderParser.cs  ReaderParserEnumerator.cs
LapisApi/Enums/: Countries.cs
LapisApi/Middleware/: MiddlewareExtensions.cs  UserNameMiddleware.cs
LapisApi/Properties/: launchSettings.json
LapisApi/Responses/Models/: FeedItem.cs  Lapis.cs  LapisActivity.cs  LapisLocation.cs  LapisOverview.cs  SearchItem.cs
LapisApi/Services/: ImageService.cs  UserService.cs
LapisApi/Services/Interfaces/: IImageService.cs  ISearchService.cs
Middleware/: FactoryActivatedMiddleware.cs  MiddlewareExtensions.cs  ProxyMiddleware.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Requests/: FileModel.cs
Responses/Models/: Feed.cs  FeedActivity.cs  FeedImage.cs  FeedItem.cs  FeedUser.cs  Image.cs  Lapis.cs  LapisActivityItem.cs  LapisActivityLocation.cs  User.cs
Services/: FeedService.cs  ImageService.cs  LapisService.cs  SearchService.cs  UserService.cs
Services/Interfaces/: IFeedService.cs  IImageService.cs  ILapisService.cs  ISearchService.cs  IUserService.cs
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/production/: deployment.yaml  kustomization.yaml
